<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Calorie Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul class="main-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="scanPage.html">Scan</a></li>
        </ul>
    </nav>

    <!-- Green Section -->
    <div class="green-section">
        <div class="text-block">
            <h1>Effortless <span class="highlight">Calorie</span> Tracking: <br>Just <span class="highlight">Snap</span> a Pic, Let AI Do the Rest</h1>
            <!-- <p>Stay on top of your diet with our AI Calorie Tracker. Simply snap a photo, and get instant, accurate calorie counts and nutritional info, no manual entry, no hassle. Take control of your health in seconds.</p> -->
        </div>
        <div class="image-block">
            <img src="assets/womanC2.png" alt="Woman with green leaves">

        </div>
    </div>

    <!-- Darker Green Section -->
    <div class="darker-green-section">
        <div class="text-block">
            <p>"Stay on top of your diet with our <span class="highlight">AI Calorie tracker</span>. Simply snap a photo, and get instant, accurate calorie counts and nutritional info, no manual entry, no hassle. Take control of your <span class="highlight">health</span> in seconds."</p>
        </div>
        <div class="image-block">
            <img src="assets/Esteler.jpg" alt="Healthy Dish 1">
            <img class="img1" src="assets/gulaiayam.jpeg" alt="Healthy Dish 2">
            <img src="assets/NasiGoreng.png" alt="Healthy Dish 3">
        </div>
    </div>

    <!-- Beige Section -->
    <div class="beige-section">
        <h2>How does our AI work?</h2>
        <h3>AI Calorie Tracker</h3>
        <p>
            With a quicker calorie estimation, you can set your 
            <span class="highlight">goals</span> and give clients a reliable source for 
            <span class="highlight">healthy</span> meal combinations to choose from.
        </p>
        <div class="c-diagram">
            <img src="assets/cdiagram.png" alt="C Diagram showing AI steps">
        <!-- <div class="steps">
            <div class="step">
                <img src="assets/image-capture.jpg" alt="Image Capture">
                <p>Image Capture</p>
            </div>
            <div class="step">
                <img src="assets/image-recognition.jpg" alt="Image Recognition">
                <p>Image Recognition</p>
            </div>
            <div class="step">
                <img src="assets/nutrition-display.jpg" alt="Calorie and Nutritions Display">
                <p>Calorie and Nutritions Display</p>
            </div> -->
        </div>
        <div class="scan-now">
            <p>SCAN</p>
            <div class="camera-icon">
                <img src="assets/camera1.png" alt="Camera Icon">
            </div>
            <p>NOW</p>
        </div>
    </div>
    
    
    <!-- Footer -->
    <footer class="footer">
        <div class="logo">
            <img src="assets/logo.png" alt="Company Logo">
        </div>
        <p>© All rights reserved. CATERINGZ Group 2024</p>
        <p>Connect with us on:</p>
        <div class="socials">
            <div class="social-item">
                <img src="assets/instagram.png" alt="Instagram Icon">
                <span>@CaloriQ</span>
            </div>
            <div class="social-item">
                <img src="assets/facebook.png" alt="Facebook Icon">
                <span>CaloriQ</span>
            </div>
            <div class="social-item">
                <img src="assets/X.png" alt="Twitter Icon">
                <span>@CaloriQ</span>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
