/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgba(28, 161, 131, 1);
    color: #333;
    overflow-x: hidden;
}

/* Navigation */
nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 11px 22px; /* Increased padding by 10% */
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 22px; /* Increased padding between links */
    font-size: 17.6px; /* Increased font size by 10% */
}

nav a:hover {
    color: #ffd700;
}

/* Green Section */
.green-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(28, 161, 131, 1);
    color: white;
    /* padding: 44px; */
    /* border-radius: 10px; */
    width: 100%;
    max-width: 90%;
    margin: 0 auto 0 auto; /* Center the section */
    margin-bottom: 0px;
}

.green-section .text-block {
    width: 50%;
    /* padding: 22px; */
}

.green-section .text-block h1 {
    font-size: 61px; /* Increased font size by 10% */
    font-weight: bold;
    line-height: 1.5;
}

.green-section .text-block p {
    font-size: 18px; /* Increased font size by 10% */
    /* font-weight: bold; */
    line-height: 1.5;
}

.green-section .text-block .highlight {
    color: #ffd700;
}

.green-section .image-block {
    width: 50%;
    text-align: right;
    position: bottom;
}

.green-section .image-block img {
    width: 100%; /* Make the image take up the full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 800px; /* Set a max-width for better scaling on larger screens */
    object-fit: contain; /* Ensures the image scales within its container without distortion */
    margin: -0.9%;
}
/* Darker Green Section */
.darker-green-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #006D57; /* Darker green background */
    color: white;
    width: 100%; /* Ensure it takes full width */
    margin: 0; /* Remove any unwanted margin */
    padding: 44px; /* Padding for spacing inside */
    box-sizing: border-box; /* Include padding in the element's total width/height */
    height: 275px; /* Fixed height for the section */
}

.darker-green-section .text-block {
    width: 50%;
    padding: 22px; /* Increased padding by 10% */
}

.darker-green-section .text-block p {
    font-size: 25px; /* Increased font size by 10% */
    line-height: 1.5;
}

.darker-green-section .text-block .highlight {
    color: #ffd700;
}

.darker-green-section .image-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.darker-green-section .image-block img {
    width: 100%; /* Make the image scale to the container width */
    height: auto; /* Maintain aspect ratio */
    max-width: 175px; /* Optional: limit the size for larger screens */
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    bottom: -10px;
}

.darker-green-section .image-block img {
    width: 100%; /* Make the image scale to the container width */
    height: auto; /* Maintain aspect ratio */
    max-width: 175px; /* Optional: limit the size for larger screens */
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    top: -20px;
}

/* Beige Section */
.beige-section {
    background-color: #f5deb3; /* Beige/Tan */
    color: #333;
    text-align: center;
    padding-top: 44px;
    position: relative;
    padding-bottom: 0px;
}

.beige-section h2 {
    color: #1ca183; /* Green heading */
    font-size: 96px;
    font-weight: bolder;
    stroke: 1px solid black;
}

.beige-section h3 {
    color: rgb(36, 36, 36);
    font-size: 36px;
    line-height: 1.5;
    font-weight: bold;
}

.beige-section p {
    color: rgb(36, 36, 36);
    font-size: 36px;
    line-height: 1.5;
    padding: 0px 60px;
}

.beige-section .highlight {
    color: #ffd700; /* Highlight color */
    font-weight: bold;
}

.beige-section .scan-now {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.beige-section .scan-now p {
    padding-bottom: 2.5%;
    /* margin: 100px 15px; */
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
}

.beige-section .camera-icon img {
    width: 150px;
    height: 150px;
}

.c-diagram {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-diagram img {
    width: 100%; /* Scale the image to fit within the container */
    max-width: 600px; /* Optionally, limit the max size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
}
.scan-now {
    background: linear-gradient(to bottom, #006c5b 50%, #F5F570 50%); /* Green top, yellow bottom */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    /* border-radius: 10px; */
    margin-top: 0; /* Remove any gap above */
    position: relative; /* Ensure it's placed relative to surrounding elements */
    bottom: 0; /* To touch the footer */
}

.scan-now img {
    width: 10vw; /* 10% of the viewport width */
    height: auto; /* Maintain aspect ratio */
    margin: 0 10px;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 11px; /* Increased padding by 10% */
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.footer .logo img {
    width: 55px; /* Increased logo size by 10% */
    margin-bottom: 5px;
}

.footer p {
    margin: 5px 0;
    font-size: 15px; /* Increased font size by 10% */
}

.footer .socials {
    display: flex;
    justify-content: center;
    gap: 11px; /* Increased gap by 10% */
    margin-top: 5px;
}

.footer .socials div {
    display: flex;
    align-items: center;
}

.footer .socials img {
    width: 22px; /* Increased social icon size by 10% */
    height: 22px;
    margin-right: 6px; /* Increased spacing between icon and text */
}

.footer .socials span {
    font-size: 15px; /* Increased font size by 10% */
}
